\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{m.griffiths@sheffield.ac.uk}{M. K. Griffiths\corref {cor}}
\emailauthor{v.fedun@sheffield.ac.uk}{V. Fedun}
\emailauthor{robertus@sheffield.ac.uk}{R. Erd\'{e}lyi}
\citation{Erdelyi2007}
\citation{Pinter2011}
\citation{Ireland2015}
\citation{Leighton1960}
\citation{Ulrich1970}
\citation{Leibacher1971}
\citation{Hill1976,Brown1978}
\citation{Goedbloed2004}
\citation{Hill1976,Brown1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Roberts1984,DeMoortel2005}
\citation{Erdelyi2017}
\citation{Ireland2015}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Roth2010}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2013}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Toth1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Computation Methods}{5}{section.2}}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\newlabel{e1}{{1}{6}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e2}{{2}{6}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e3}{{3}{6}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e4}{{4}{6}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e5}{{5}{6}{Numerical Computation Methods}{equation.2.5}{}}
\newlabel{e6}{{6}{6}{Numerical Computation Methods}{equation.2.6}{}}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Atmospheric Model}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and density profiles (left) used for the model atmosphere and cut-off frequency at different heights (right).}}{7}{figure.1}}
\newlabel{Fig1}{{1}{7}{Temperature and density profiles (left) used for the model atmosphere and cut-off frequency at different heights (right)}{figure.1}{}}
\citation{Malins2007A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Drivers for $p$-mode Oscillations}{8}{section.4}}
\newlabel{e7}{{7}{8}{Numerical Drivers for $p$-mode Oscillations}{equation.4.7}{}}
\citation{Leighton1960}
\citation{Leighton1960}
\newlabel{e8}{{8}{9}{Numerical Drivers for $p$-mode Oscillations}{equation.4.8}{}}
\newlabel{e9}{{9}{9}{Numerical Drivers for $p$-mode Oscillations}{equation.4.9}{}}
\newlabel{e10}{{10}{9}{Numerical Drivers for $p$-mode Oscillations}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver.}}{10}{table.1}}
\newlabel{Table1}{{1}{10}{Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Analysis}{10}{section.5}}
\citation{Bogdan2003}
\citation{Lamb1932}
\citation{Leibacher1971}
\citation{Taroyan2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time periods of extended photospheric drivers for normal modes corresponding to $c_s$ at different heights. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction.}}{11}{table.2}}
\newlabel{Table2}{{2}{11}{Time periods of extended photospheric drivers for normal modes corresponding to $c_s$ at different heights. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction}{table.2}{}}
\newlabel{e11}{{11}{11}{Numerical Analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Numerical Simulation}{11}{section.6}}
\citation{Griffiths2017}
\citation{Malins2007A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-distance plot for fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver). }}{13}{figure.2}}
\newlabel{Fig3}{{2}{13}{Time-distance plot for fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-distance plot for fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{14}{figure.3}}
\newlabel{Fig4}{{3}{14}{Time-distance plot for fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.3}{}}
\citation{Ireland2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-distance plot for fundamental model and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{15}{figure.4}}
\newlabel{Fig5}{{4}{15}{Time-distance plot for fundamental model and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-distance plot for fundamental model and 30, 180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{16}{figure.5}}
\newlabel{Fig6}{{5}{16}{Time-distance plot for fundamental model and 30, 180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.5}{}}
\newlabel{energyfluxpowerlaw}{{12}{16}{Results of Numerical Simulation}{equation.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-distance plot for fundamental model with 300 s period for the z component of the velocity. $x$-direction }}{17}{figure.6}}
\newlabel{Fig7}{{6}{17}{Time-distance plot for fundamental model with 300 s period for the z component of the velocity. $x$-direction}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-distance plot for modes with 300 s period horizontal section through the chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}}{18}{figure.7}}
\newlabel{Fig11}{{7}{18}{Time-distance plot for modes with 300 s period horizontal section through the chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Power law coefficients for relationship between power and time-period of atmospheric oscillation.}}{18}{table.3}}
\newlabel{Table3}{{3}{18}{Power law coefficients for relationship between power and time-period of atmospheric oscillation}{table.3}{}}
\bibstyle{elsarticle-harv}
\bibdata{ASR_v1}
\bibcite{Beck2012}{{1}{2012}{{{Beck} et~al.}}{{{Beck}, {Rezaei}, and {Puschmann}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-distance plot for modes with 300 s period, horizontal section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity. $x$-direction}}{19}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}}
\bibcite{Bello2009}{{2}{2009}{{{Bello Gonz{\'a}lez} et~al.}}{{{Bello Gonz{\'a}lez}, {Flores Soriano}, {Kneer}, and {Okunev}}}}
\bibcite{Bello2010A}{{3}{2010}{{{Bello Gonz{\'a}lez} et~al.}}{{{Bello Gonz{\'a}lez}, {Flores Soriano}, {Kneer}, {Okunev}, and {Shchukina}}}}
\bibcite{Bogdan2003}{{4}{2003}{{{Bogdan} et~al.}}{{{Bogdan}, {Carlsson}, {Hansteen}, {McMurry}, {Rosenthal}, {Johnson}, {Petty-Powell}, {Zita}, {Stein}, {McIntosh}, and {Nordlund}}}}
\bibcite{Brown1978}{{5}{1978}{{{Brown} et~al.}}{{{Brown}, {Stebbins}, and {Hill}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-distance plot for modes with 300 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity. $x$-direction}}{20}{figure.9}}
\bibcite{Carlsson1995}{{6}{1995}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Caunt2001}{{7}{2001}{{{Caunt} and {Korpi}}}{{}}}
\bibcite{DeMoortel2005}{{8}{2005}{{De Moortel}}{{}}}
\bibcite{Erdelyi2007}{{9}{2007}{{{Erd{\'e}lyi} et~al.}}{{{Erd{\'e}lyi}, {Fedun}, {Malins}, and {Pint{\'e}r}}}}
\bibcite{Erdelyi2017}{{10}{submitted 2017}{{{Erd{\'e}lyi} et~al.}}{{{Erd{\'e}lyi}, {Zheng}, {Verth}, and {Keys}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}}{21}{figure.10}}
\newlabel{Fig14}{{10}{21}{Time-distance plot for modes with 180 s period Horizontal Section through the Chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}{figure.10}{}}
\bibcite{Fedun2009}{{11}{2009}{{{Fedun} et~al.}}{{{Fedun}, {Erd{\'e}lyi}, and {Shelyag}}}}
\bibcite{Goedbloed2004}{{12}{2004}{{Goedbloed and Poedts}}{{}}}
\bibcite{Griffiths2017}{{13}{2017}{{{Griffiths} et~al.}}{{{Griffiths}, {Erd{\'e}lyi}, and {Fedun}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity. $x$-direction}}{22}{figure.11}}
\newlabel{Fig15}{{11}{22}{Time-distance plot for modes with 180 s period Horizontal Section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity. $x$-direction}{figure.11}{}}
\bibcite{Griffiths2015}{{14}{2015}{{{Griffiths} et~al.}}{{{Griffiths}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Hill1976}{{15}{1976}{{Hill}}{{}}}
\bibcite{Ireland2015}{{16}{2015}{{{Ireland} et~al.}}{{{Ireland}, {McAteer}, and {Inglis}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity. $x$-direction}}{23}{figure.12}}
\newlabel{Fig16}{{12}{23}{Time-distance plot for modes with 180 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity. $x$-direction}{figure.12}{}}
\bibcite{Jefferies2006}{{17}{2006}{{{Jefferies} et~al.}}{{{Jefferies}, {McIntosh}, {Armstrong}, {Bogdan}, {Cacciani}, and {Fleck}}}}
\bibcite{Kalkofen2012}{{18}{2012}{{Kalkofen}}{{}}}
\bibcite{Kalkofen2010}{{19}{2010}{{{Kalkofen} et~al.}}{{{Kalkofen}, {Rossi}, {Bodo}, and {Massaglia}}}}
\bibcite{Khomenko2013}{{20}{2013}{{{Khomenko} and {Calvo Santamaria}}}{{}}}
\bibcite{Lamb1932}{{21}{1932}{{Lamb}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a $p$-mode driver located at height of 50 km}}{24}{figure.13}}
\newlabel{Fig20}{{13}{24}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a $p$-mode driver located at height of 50 km}{figure.13}{}}
\bibcite{Leenaarts2011}{{22}{2011}{{{Leenaarts} et~al.}}{{{Leenaarts}, {Carlsson}, {Hansteen}, and {Gudiksen}}}}
\bibcite{Leibacher1971}{{23}{1971}{{{Leibacher} and {Stein}}}{{}}}
\bibcite{Leighton1960}{{24}{1960}{{Leighton}}{{}}}
\bibcite{Lites2008}{{25}{2008}{{{Lites} et~al.}}{{{Lites}, {Kubo}, {Socas-Navarro}, {Berger}, {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta}, {Suematsu}, {Shimizu}, and {Nagata}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a {\it  p}-mode driver located at a height of 50 km}}{25}{figure.14}}
\newlabel{Fig17}{{14}{25}{Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a {\it p}-mode driver located at a height of 50 km}{figure.14}{}}
\bibcite{Malins2007A}{{26}{2007}{{Malins}}{{}}}
\bibcite{McWhirter1975}{{27}{1975}{{{McWhirter} et~al.}}{{{McWhirter}, {Thonemann}, and {Wilson}}}}
\bibcite{Murawski2010}{{28}{2010}{{{Murawski} and {Zaqarashvili}}}{{}}}
\bibcite{Pinter2011}{{29}{2011}{{{Pint{\'e}r} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Roberts1984}{{30}{1984}{{{Roberts} et~al.}}{{{Roberts}, {Edwin}, and {Benz}}}}
\bibcite{Roth2010}{{31}{2010}{{{Roth} et~al.}}{{{Roth}, {Franz}, {Bello Gonz{\'a}lez}, {Mart{\'{\i }}nez Pillet}, {Bonet}, {Gandorfer}, {Barthol}, {Solanki}, {Berkefeld}, {Schmidt}, {del Toro Iniesta}, {Domingo}, and {Kn{\"o}lker}}}}
\bibcite{Shelyag2008}{{32}{2008}{{{Shelyag} et~al.}}{{{Shelyag}, {Fedun}, and {Erd{\'e}lyi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s {\it  p}-mode driver located at height of 50 km}}{26}{figure.15}}
\newlabel{Fig18}{{15}{26}{Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s {\it p}-mode driver located at height of 50 km}{figure.15}{}}
\bibcite{Taroyan2008}{{33}{2008}{{{Taroyan} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Toth1996}{{34}{1996}{{T{\'o}th}}{{}}}
\bibcite{Ulrich1970}{{35}{1970}{{Ulrich}}{{}}}
\bibcite{Vernazza1981}{{36}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett}, and {Loeser}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s $p$-mode driver located at a height of 50 km}}{27}{figure.16}}
\newlabel{Fig19}{{16}{27}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s $p$-mode driver located at a height of 50 km}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  $(0, 0)$ mode energy ratio.}}{28}{table.4}}
\newlabel{Table00mode}{{4}{28}{$(0, 0)$ mode energy ratio}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $(0, 1)$ mode energy ratio.}}{28}{table.5}}
\newlabel{Table01mode}{{5}{28}{$(0, 1)$ mode energy ratio}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  $(0, 2)$ mode energy ratio.}}{28}{table.6}}
\newlabel{Table02mode}{{6}{28}{$(0, 2)$ mode energy ratio}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $(0, 3)$ mode energy ratio.}}{28}{table.7}}
\newlabel{Table03mode}{{7}{28}{$(0, 3)$ mode energy ratio}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 180 s driver energy ratio.}}{29}{table.8}}
\newlabel{Table180}{{8}{29}{180 s driver energy ratio}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 300 s driver energy ratio percentage.}}{29}{table.9}}
\newlabel{Table300mode}{{9}{29}{300 s driver energy ratio percentage}{table.9}{}}
