\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{m.griffiths@sheffield.ac.uk}{M. K. Griffiths\corref {cor}}
\emailauthor{v.fedun@sheffield.ac.uk}{$^3$V. Fedun}
\emailauthor{robertus@sheffield.ac.uk}{$^{4,5}$R. Erd\'{e}lyi}
\emailauthor{r.zheng@sheffield.ac.uk}{$^{6}$R. Zheng}
\citation{Taroyan2008}
\citation{Ireland2015}
\citation{Leighton1960}
\citation{Hill1976,Brown1978}
\citation{Ulrich1970}
\citation{Leibacher1971}
\citation{Christensen-Dalsgaard2002,Erdelyi2006A,Erdelyi2006B,Thompson2006,Pinter2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DePontieu2003A,DePontieu2003B,DePontieu2005}
\citation{DePontieu2006}
\citation{Goedbloed2004}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Kosovichev2016A}
\citation{Kosovichev2016B}
\citation{Didkovsky2013}
\citation{Didkovsky2013}
\citation{Ireland2015}
\citation{Erdelyi2017}
\citation{Christensen-Dalsgaard2002,Erdelyi2006A,Erdelyi2006B,Thompson2006,Pinter2011}
\citation{Roberts1984,Bannerjee2007,DeMoortel2005,Mathioudakis2013,Wang2011}
\citation{Ireland2015}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Roth2010}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Erdelyi2007}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2013}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Toth1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Computation Methods}{6}{section.2}}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\newlabel{e1}{{1}{7}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e2}{{2}{7}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e3}{{3}{7}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e4}{{4}{7}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{e5}{{5}{7}{Numerical Computation Methods}{equation.2.5}{}}
\newlabel{e6}{{6}{7}{Numerical Computation Methods}{equation.2.6}{}}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Model}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Atmospheric Model}{8}{section.4}}
\citation{Malins2007A}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Drivers for $p$-mode Oscillations}{9}{section.5}}
\citation{Leighton1960}
\newlabel{e8}{{7}{10}{Numerical Drivers for $p$-mode Oscillations}{equation.5.7}{}}
\newlabel{e9}{{8}{10}{Numerical Drivers for $p$-mode Oscillations}{equation.5.8}{}}
\newlabel{e10}{{9}{10}{Numerical Drivers for $p$-mode Oscillations}{equation.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver.}}{11}{table.1}}
\newlabel{Table1}{{1}{11}{Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Analysis}{11}{section.6}}
\citation{Lamb1932}
\citation{Leibacher1971}
\citation{Taroyan2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the driver periods used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the normal modes labelled set B. The table column headings show the value of the speed of sound, $c_s$, which was used to compute the frequency of the normal mode using equation \ref  {e11}. }}{12}{table.2}}
\newlabel{Table2}{{2}{12}{The table shows the driver periods used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the normal modes labelled set B. The table column headings show the value of the speed of sound, $c_s$, which was used to compute the frequency of the normal mode using equation \ref {e11}}{table.2}{}}
\newlabel{simcperiods}{{6}{12}{Numerical Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the driver periods used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the normal modes labelled set C. The table column headings show the value of the speed of sound, $c_s$, which was used to compute the frequency of the normal mode using equation \ref  {e11}.}}{12}{table.3}}
\newlabel{Tableamps_equalmodenumber}{{3}{12}{The table shows the driver periods used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the normal modes labelled set C. The table column headings show the value of the speed of sound, $c_s$, which was used to compute the frequency of the normal mode using equation \ref {e11}}{table.3}{}}
\newlabel{e11}{{10}{12}{Numerical Analysis}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Numerical Simulation}{12}{section.7}}
\newlabel{simamps}{{6}{13}{Numerical Analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table shows the driver amplitudes used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the modes labelled set A. The table column headings show the driver period each table entry shows the amplitude computed using equation \ref  {e10}.}}{13}{table.4}}
\newlabel{Tableamps_30_180_300}{{4}{13}{The table shows the driver amplitudes used for different wave modes. The first mode number corresponds to the mode for the $x$-direction and the second number the mode for the $y$-direction. The table corresponds to the modes labelled set A. The table column headings show the driver period each table entry shows the amplitude computed using equation \ref {e10}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $(0, 0)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{13}{table.5}}
\newlabel{Table00mode}{{5}{13}{$(0, 0)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  $(0, 1)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{14}{table.6}}
\newlabel{Table01mode}{{6}{14}{$(0, 1)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $(0, 2)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{14}{table.7}}
\newlabel{Table02mode}{{7}{14}{$(0, 2)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $(0, 3)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{15}{table.8}}
\newlabel{Table03mode}{{8}{15}{$(0, 3)$ mode energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 180 s driver energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{15}{table.9}}
\newlabel{Table180mode}{{9}{15}{180 s driver energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.9}{}}
\newlabel{e11}{{11}{15}{Results of Numerical Simulation}{equation.7.11}{}}
\citation{Bogdan2003}
\citation{Griffiths2017}
\citation{Malins2007A}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 300 s driver energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading.}}{16}{table.10}}
\newlabel{Table300mode}{{10}{16}{300 s driver energy ratio, the energy is the ratio of the energy flux at a given height to the energy flux at the location of the driver. The height at which the energy flux ratio is computed is shown in the colum heading}{table.10}{}}
\citation{Fleck1991}
\citation{Ireland2015}
\citation{Ireland2015}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Power law coefficients for relationship between power and time-period of atmospheric oscillation.}}{18}{table.11}}
\newlabel{Table3}{{11}{18}{Power law coefficients for relationship between power and time-period of atmospheric oscillation}{table.11}{}}
\citation{Ireland2015}
\citation{Ireland2015}
\newlabel{energyfluxpowerlaw}{{12}{19}{Results of Numerical Simulation}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}}
\bibstyle{elsarticle-harv}
\bibdata{ASR_v1}
\bibcite{Bannerjee2007}{{1}{2007}{{{Banerjee} et~al.}}{{{Banerjee}, {Erd{\'e}lyi}, {Oliver}, and {O'Shea}}}}
\bibcite{Beck2012}{{2}{2012}{{{Beck} et~al.}}{{{Beck}, {Rezaei}, and {Puschmann}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{20}{section.9}}
\bibcite{Bello2009}{{3}{2009}{{{Bello Gonz{\'a}lez} et~al.}}{{{Bello Gonz{\'a}lez}, {Flores Soriano}, {Kneer}, and {Okunev}}}}
\bibcite{Bello2010A}{{4}{2010}{{{Bello Gonz{\'a}lez} et~al.}}{{{Bello Gonz{\'a}lez}, {Flores Soriano}, {Kneer}, {Okunev}, and {Shchukina}}}}
\bibcite{Bogdan2003}{{5}{2003}{{{Bogdan} et~al.}}{{{Bogdan}, {Carlsson}, {Hansteen}, {McMurry}, {Rosenthal}, {Johnson}, {Petty-Powell}, {Zita}, {Stein}, {McIntosh}, and {Nordlund}}}}
\bibcite{Brown1978}{{6}{1978}{{{Brown} et~al.}}{{{Brown}, {Stebbins}, and {Hill}}}}
\bibcite{Carlsson1995}{{7}{1995}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Caunt2001}{{8}{2001}{{{Caunt} and {Korpi}}}{{}}}
\bibcite{Christensen-Dalsgaard2002}{{9}{2002}{{Christensen-Dalsgaard}}{{}}}
\bibcite{DeMoortel2005}{{10}{2005}{{De Moortel}}{{}}}
\bibcite{DePontieu2006}{{11}{2006}{{{De Pontieu} and {Erd{\'e}lyi}}}{{}}}
\bibcite{DePontieu2005}{{12}{2005}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Erd{\'e}lyi}, and {De Moortel}}}}
\bibcite{DePontieu2003B}{{13}{2003{a}}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Erd{\'e}lyi}, and {de Wijn}}}}
\bibcite{DePontieu2003A}{{14}{2003{b}}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Tarbell}, and {Erd{\'e}lyi}}}}
\bibcite{Didkovsky2013}{{15}{2013}{{{Didkovsky} et~al.}}{{{Didkovsky}, {Kosovichev}, {Judge}, {Wieman}, and {Woods}}}}
\bibcite{Erdelyi2006B}{{16}{2006{a}}{{Erd{\'e}lyi}}{{}}}
\bibcite{Erdelyi2006A}{{17}{2006{b}}{{Erd{\'e}lyi}}{{}}}
\bibcite{Erdelyi2007}{{18}{2007}{{{Erd{\'e}lyi} et~al.}}{{{Erd{\'e}lyi}, {Fedun}, {Malins}, and {Pint{\'e}r}}}}
\bibcite{Erdelyi2017}{{19}{submitted 2017}{{{Erd{\'e}lyi} et~al.}}{{{Erd{\'e}lyi}, {Zheng}, {Verth}, and {Keys}}}}
\bibcite{Fedun2009}{{20}{2009}{{{Fedun} et~al.}}{{{Fedun}, {Erd{\'e}lyi}, and {Shelyag}}}}
\bibcite{Fleck1991}{{21}{1991}{{{Fleck} and {Schmitz}}}{{}}}
\bibcite{Goedbloed2004}{{22}{2004}{{Goedbloed and Poedts}}{{}}}
\bibcite{Griffiths2017}{{23}{2017}{{{Griffiths} et~al.}}{{{Griffiths}, {Erd{\'e}lyi}, and {Fedun}}}}
\bibcite{Griffiths2015}{{24}{2015}{{{Griffiths} et~al.}}{{{Griffiths}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Hill1976}{{25}{1976}{{Hill}}{{}}}
\bibcite{Ireland2015}{{26}{2015}{{{Ireland} et~al.}}{{{Ireland}, {McAteer}, and {Inglis}}}}
\bibcite{Jefferies2006}{{27}{2006}{{{Jefferies} et~al.}}{{{Jefferies}, {McIntosh}, {Armstrong}, {Bogdan}, {Cacciani}, and {Fleck}}}}
\bibcite{Kalkofen2012}{{28}{2012}{{Kalkofen}}{{}}}
\bibcite{Kalkofen2010}{{29}{2010}{{{Kalkofen} et~al.}}{{{Kalkofen}, {Rossi}, {Bodo}, and {Massaglia}}}}
\bibcite{Khomenko2013}{{30}{2013}{{{Khomenko} and {Calvo Santamaria}}}{{}}}
\bibcite{Kosovichev2016A}{{31}{2016{a}}{{{Kosovichev} and {Zhao}}}{{}}}
\bibcite{Kosovichev2016B}{{32}{2016{b}}{{{Kosovichev} and {Zhao}}}{{}}}
\bibcite{Lamb1932}{{33}{1932}{{Lamb}}{{}}}
\bibcite{Leenaarts2011}{{34}{2011}{{{Leenaarts} et~al.}}{{{Leenaarts}, {Carlsson}, {Hansteen}, and {Gudiksen}}}}
\bibcite{Leibacher1971}{{35}{1971}{{{Leibacher} and {Stein}}}{{}}}
\bibcite{Leighton1960}{{36}{1960}{{Leighton}}{{}}}
\bibcite{Lites2008}{{37}{2008}{{{Lites} et~al.}}{{{Lites}, {Kubo}, {Socas-Navarro}, {Berger}, {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta}, {Suematsu}, {Shimizu}, and {Nagata}}}}
\bibcite{Malins2007A}{{38}{2007}{{Malins}}{{}}}
\bibcite{Mathioudakis2013}{{39}{2013}{{{Mathioudakis} et~al.}}{{{Mathioudakis}, {Jess}, and {Erd{\'e}lyi}}}}
\bibcite{McWhirter1975}{{40}{1975}{{{McWhirter} et~al.}}{{{McWhirter}, {Thonemann}, and {Wilson}}}}
\bibcite{Murawski2010}{{41}{2010}{{{Murawski} and {Zaqarashvili}}}{{}}}
\bibcite{Pinter2011}{{42}{2011}{{{Pint{\'e}r} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Roberts1984}{{43}{1984}{{{Roberts} et~al.}}{{{Roberts}, {Edwin}, and {Benz}}}}
\bibcite{Roth2010}{{44}{2010}{{{Roth} et~al.}}{{{Roth}, {Franz}, {Bello Gonz{\'a}lez}, {Mart{\'{\i }}nez Pillet}, {Bonet}, {Gandorfer}, {Barthol}, {Solanki}, {Berkefeld}, {Schmidt}, {del Toro Iniesta}, {Domingo}, and {Kn{\"o}lker}}}}
\bibcite{Shelyag2008}{{45}{2008}{{{Shelyag} et~al.}}{{{Shelyag}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Taroyan2008}{{46}{2008}{{{Taroyan} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Thompson2006}{{47}{2006}{{Thompson}}{{}}}
\bibcite{Toth1996}{{48}{1996}{{T{\'o}th}}{{}}}
\bibcite{Ulrich1970}{{49}{1970}{{Ulrich}}{{}}}
\bibcite{Vernazza1981}{{50}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett}, and {Loeser}}}}
\bibcite{Wang2011}{{51}{2011}{{Wang}}{{}}}
\newlabel{powerspectrafig}{{1}{26}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power spectrum in nine AIA passbands for single pixels in AR (black solid), QS (red solid), and CH (blue solid). }}{26}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature and density profiles (left) used for the model atmosphere and cut-off frequency at different heights (right).}}{27}{figure.2}}
\newlabel{Fig1}{{2}{27}{Temperature and density profiles (left) used for the model atmosphere and cut-off frequency at different heights (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-distance plot for the fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{28}{figure.3}}
\newlabel{Fig3}{{3}{28}{Time-distance plot for the fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-distance plot for the fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{29}{figure.4}}
\newlabel{Fig4}{{4}{29}{Time-distance plot for the fundamental mode $(0,0)$ and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-distance plot for the fundamental model and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{30}{figure.5}}
\newlabel{Fig5}{{5}{30}{Time-distance plot for the fundamental model and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-distance plot for the fundamental mode and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{30}{figure.6}}
\newlabel{Fig6}{{6}{30}{Time-distance plot for the fundamental mode and 30, 180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-distance plot for the fundamental mode with the 300 s period for the z component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$. }}{31}{figure.7}}
\newlabel{Fig7}{{7}{31}{Time-distance plot for the fundamental mode with the 300 s period for the z component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-distance plot for modes with 300 s period horizontal section through the chromosphere (at 1 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{32}{figure.8}}
\newlabel{Fig11}{{8}{32}{Time-distance plot for modes with 300 s period horizontal section through the chromosphere (at 1 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-distance plot for modes with 300 s period, horizontal section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{33}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-distance plot for modes with 300 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{34}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Chromosphere (at 1 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{35}{figure.11}}
\newlabel{Fig14}{{11}{35}{Time-distance plot for modes with 180 s period Horizontal Section through the Chromosphere (at 1 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{35}{figure.12}}
\newlabel{Fig15}{{12}{35}{Time-distance plot for modes with 180 s period Horizontal Section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-distance plot for modes with 180 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$.}}{36}{figure.13}}
\newlabel{Fig16}{{13}{36}{Time-distance plot for modes with 180 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity, $x$-direction. The colour bar shows the magnitude of $v_z$ in $ms^{-1}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a $p$-mode driver providing the same amount of energy for all driver modes and periods}}{37}{figure.14}}
\newlabel{Fig20}{{14}{37}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a $p$-mode driver providing the same amount of energy for all driver modes and periods}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a {\it  p}-mode driver of fixed amplitude}}{38}{figure.15}}
\newlabel{Fig17}{{15}{38}{Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a {\it p}-mode driver of fixed amplitude}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s {\it  p}-mode driver located at height of 50 km}}{39}{figure.16}}
\newlabel{Fig18}{{16}{39}{Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s {\it p}-mode driver located at height of 50 km}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s $p$-mode driver located at a height of 50 km}}{40}{figure.17}}
\newlabel{Fig19}{{17}{40}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s $p$-mode driver located at a height of 50 km}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the energy flux ratio for the $(0,0)$-mode with the observational power law ratio from the results of \citet  {Ireland2015}. For the simulation results we compute the ratio of the energy flux at $5.5Mm$ to the energy flux at $2Mm$. For the observational data we compute the ratio of the power laws for the results at 171{\r A} and the results at 193{\r A}.}}{41}{figure.18}}
\newlabel{Fig20}{{18}{41}{Comparison of the energy flux ratio for the $(0,0)$-mode with the observational power law ratio from the results of \citet {Ireland2015}. For the simulation results we compute the ratio of the energy flux at $5.5Mm$ to the energy flux at $2Mm$. For the observational data we compute the ratio of the power laws for the results at 171{\AA } and the results at 193{\AA }}{figure.18}{}}
