\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{swat}{a}
\Newlabel{cics}{b}
\Newlabel{acse}{c}
\Newlabel{cor1}{1}
\citation{Leighton1960}
\citation{Ulrich1970}
\citation{Leibacher1971}
\citation{Vernazza1981}
\citation{Roberts1984}
\citation{DeMoortel2005}
\citation{Erdelyi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Computational Studies Oscillations in the Solar Atmosphere}{2}{section.2}}
\citation{Ireland2014}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Carlsson1992}
\citation{Carlsson2007}
\citation{Cauzzi2008}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Penn1993}
\citation{Bogdan2000}
\citation{Bogdan2006}
\citation{Bello2010B}
\citation{Bello2010B}
\citation{Freij2014}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2012}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Gascoyne2011}
\citation{Jain2011}
\citation{Konkol2012}
\citation{Hindman1996}
\citation{James2003}
\citation{Marsh2006}
\citation{Zhukov2002}
\citation{Khomenko2013}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Computation Methods}{6}{section.3}}
\newlabel{eqdens}{{1}{6}{Numerical Computation Methods}{equation.3.1}{}}
\newlabel{eqmom}{{2}{6}{Numerical Computation Methods}{equation.3.2}{}}
\newlabel{eqe}{{3}{6}{Numerical Computation Methods}{equation.3.3}{}}
\newlabel{eqb}{{4}{6}{Numerical Computation Methods}{equation.3.4}{}}
\newlabel{eqpt}{{5}{6}{Numerical Computation Methods}{equation.3.5}{}}
\newlabel{eqpk}{{6}{6}{Numerical Computation Methods}{equation.3.6}{}}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Malins2007A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Atmospheric Model}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Drivers for p-Mode Oscillations}{7}{section.5}}
\newlabel{eqpointdriver}{{10}{7}{Numerical Drivers for p-Mode Oscillations}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and Density Profiles Used for the Model Atmosphere. }}{8}{figure.1}}
\newlabel{eqsindriver3d}{{11}{8}{Numerical Drivers for p-Mode Oscillations}{equation.5.11}{}}
\citation{Leighton1960}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound Speed Profile for the Model Atmosphere. }}{9}{figure.2}}
\newlabel{eqdriverenergy}{{12}{9}{Numerical Drivers for p-Mode Oscillations}{equation.5.12}{}}
\newlabel{eqdriverenergyintegral}{{13}{9}{Numerical Drivers for p-Mode Oscillations}{equation.5.13}{}}
\citation{Leighton1960}
\newlabel{cutofffrequency_fig4}{{4}{10}{Solar Atmospheric Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut of Frequency at Different Heights in the Model Solar Atmosphere. }}{10}{figure.3}}
\newlabel{eqmodeamplitude2}{{14}{10}{Numerical Drivers for p-Mode Oscillations}{equation.5.14}{}}
\newlabel{eqtrat}{{15}{10}{Numerical Drivers for p-Mode Oscillations}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hydrodynamic Simulations}{10}{section.6}}
\newlabel{simsetstab}{{6}{11}{Hydrodynamic Simulations}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of Simulations Used to Characterise Oscillatory Motions Arising from an Extended Photospheric Driver.}}{11}{table.1}}
\newlabel{simperiods}{{6}{11}{Hydrodynamic Simulations}{equation.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Periods of Extended Photospheric Drivers for Normal Modes Corresponding to $c_s$ at Different Heights.}}{11}{table.2}}
\newlabel{normmodedrvfreq}{{16}{11}{Hydrodynamic Simulations}{equation.6.16}{}}
\newlabel{normmodecs}{{17}{11}{Hydrodynamic Simulations}{equation.6.17}{}}
\newlabel{simcperiods}{{6}{11}{Hydrodynamic Simulations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Periods of Extended Photospheric Drivers for Normal Modes Corresponding to Equal Mode Numbers.}}{11}{table.3}}
\citation{Bogdan2003}
\citation{Lamb1932}
\citation{Leibacher1971}
\newlabel{simamps}{{6}{12}{Hydrodynamic Simulations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudes of Extended Photospheric Drivers for Modes with Different Driver periods.}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations Used to Characterise Oscillatory Motions Arising from the Surface Driver.}}{12}{table.5}}
\newlabel{eqwaveenergyfluxintegral}{{18}{12}{Hydrodynamic Simulations}{equation.6.18}{}}
\newlabel{eqwaveenergyfluxintegral}{{19}{12}{Hydrodynamic Simulations}{equation.6.19}{}}
\newlabel{eqperturbpk}{{20}{12}{Hydrodynamic Simulations}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations and Discussion}{12}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  (00) mode energy ratio.}}{13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  (01) mode energy ratio.}}{13}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  (02) mode energy ratio.}}{13}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  (03) mode energy ratio .}}{13}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  180s driver energy ratio. }}{14}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  300s driver energy ratio percentage. }}{14}{table.11}}
\citation{Taroyan2008}
\newlabel{fig4_dt_30_180_300_0_vert_2Mm}{{6}{15}{Hydrodynamic Simulations}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a vertical slice across the box taken at 2Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps. }}{15}{figure.4}}
\newlabel{kgequation1}{{21}{15}{Observations and Discussion}{equation.7.21}{}}
\newlabel{cutoff}{{22}{15}{Observations and Discussion}{equation.7.22}{}}
\citation{Malins2007B}
\newlabel{fig5_dt_30_180_300_0_horiz_p94Mm}{{6}{16}{Hydrodynamic Simulations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 0.94Mm shows the profile of $ v_{z}$ across the simulation box at a given point in the solar chromosphere for different time steps. }}{16}{figure.5}}
\newlabel{lambda0}{{23}{16}{Observations and Discussion}{equation.7.23}{}}
\newlabel{fig6_dt_30_180_300_0_horiz_2Mm}{{6}{17}{Hydrodynamic Simulations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2Mm in the solar atmosphere for different time steps. }}{17}{figure.6}}
\citation{Leibacher1982}
\citation{leibacher1982}
\newlabel{fig7_dt_30_180_300_0_horiz_4p2Mm}{{6}{18}{Hydrodynamic Simulations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2Mm shows the profile of $v_{z}$ across the simulation box at a given point in the solar atmosphere for different time steps. }}{18}{figure.7}}
\bibstyle{elsarticle-num-names}
\bibdata{eigenmodes_2016_v1}
\bibcite{Leighton1960}{{1}{1960}{{Leighton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. x-direction }}{19}{figure.8}}
\newlabel{dt_300_vert_x}{{8}{19}{Distance time plot for fundamental model with 300s period for the z component of the velocity. x-direction}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}}
\bibcite{Ulrich1970}{{2}{1970}{{Ulrich}}{{}}}
\bibcite{Leibacher1971}{{3}{1971}{{{Leibacher} and {Stein}}}{{}}}
\bibcite{Vernazza1981}{{4}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett}, and {Loeser}}}}
\bibcite{Roberts1984}{{5}{1984}{{{Roberts} et~al.}}{{{Roberts}, {Edwin}, and {Benz}}}}
\bibcite{DeMoortel2005}{{6}{2005}{{De Moortel}}{{}}}
\bibcite{Beck2012}{{7}{2012}{{{Beck} et~al.}}{{{Beck}, {Rezaei}, and {Puschmann}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. x-direction}}{20}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}{section.9}}
\bibcite{Carlsson1992}{{8}{1992}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Cauzzi2008}{{9}{2008}{{{Cauzzi} et~al.}}{{{Cauzzi}, {Reardon}, {Uitenbroek}, {Cavallini}, {Falchi}, {Falciani}, {Janssen}, {Rimmele}, {Vecchio}, and {W{\"o}ger}}}}
\bibcite{Jefferies2006}{{10}{2006}{{{Jefferies} et~al.}}{{{Jefferies}, {McIntosh}, {Armstrong}, {Bogdan}, {Cacciani}, and {Fleck}}}}
\bibcite{Penn1993}{{11}{1993}{{{Penn} and {Labonte}}}{{}}}
\bibcite{Bogdan2006}{{12}{2006}{{Bogdan}}{{}}}
\bibcite{Murawski2010}{{13}{2010}{{{Murawski} and {Zaqarashvili}}}{{}}}
\bibcite{Kalkofen2010}{{14}{2010}{{{Kalkofen} et~al.}}{{{Kalkofen}, {Rossi}, {Bodo}, and {Massaglia}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. y-direction }}{21}{figure.10}}
\bibcite{Lites2008}{{15}{2008}{{{Lites} et~al.}}{{{Lites}, {Kubo}, {Socas-Navarro}, {Berger}, {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta}, {Suematsu}, {Shimizu}, and {Nagata}}}}
\bibcite{Gascoyne2011}{{16}{2011}{{{Gascoyne} et~al.}}{{{Gascoyne}, {Jain}, and {Hindman}}}}
\bibcite{Jain2011}{{17}{2011}{{{Jain} et~al.}}{{{Jain}, {Gascoyne}, and {Hindman}}}}
\bibcite{Konkol2012}{{18}{2012}{{{Konkol} et~al.}}{{{Konkol}, {Murawski}, and {Zaqarashvili}}}}
\bibcite{Hindman1996}{{19}{1996}{{{Hindman} et~al.}}{{{Hindman}, {Zweibel}, and {Cally}}}}
\bibcite{James2003}{{20}{2003}{{{James} et~al.}}{{{James}, {Erd{\'e}lyi}, and {De Pontieu}}}}
\bibcite{Marsh2006}{{21}{2006}{{{Marsh} and {Walsh}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. y-direction}}{22}{figure.11}}
\bibcite{Zhukov2002}{{22}{2002}{{Zhukov}}{{}}}
\bibcite{Khomenko2013}{{23}{2013}{{{Khomenko} and {Calvo Santamaria}}}{{}}}
\bibcite{Griffiths2015}{{24}{2015}{{{Griffiths} et~al.}}{{{Griffiths}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Shelyag2008}{{25}{2008}{{{Shelyag} et~al.}}{{{Shelyag}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Caunt2001}{{26}{2001}{{{Caunt} and {Korpi}}}{{}}}
\bibcite{Carlsson1995}{{27}{1995}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Kalkofen2012}{{28}{2012}{{Kalkofen}}{{}}}
\bibcite{Leenaarts2011}{{29}{2011}{{{Leenaarts} et~al.}}{{{Leenaarts}, {Carlsson}, {Hansteen}, and {Gudiksen}}}}
\bibcite{McWhirter1975}{{30}{1975}{{{McWhirter} et~al.}}{{{McWhirter}, {Thonemann}, and {Wilson}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Chromosphere (at 1Mm) for the z component of the velocity. x-direction}}{23}{figure.12}}
\bibcite{Malins2007A}{{31}{2007}{{Malins}}{{}}}
\bibcite{Lamb1932}{{32}{1932}{{Lamb}}{{}}}
\bibcite{Taroyan2008}{{33}{2008}{{{Taroyan} and {Erd{\'e}lyi}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Transition Region (at 2.06Mm) for the z component of the velocity. x-direction}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Solar Corona (at 4.3Mm) for the z component of the velocity. x-direction}}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Chromosphere (at 1Mm) for the z component of the velocity. x-direction}}{26}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Transition Region (at 2.06Mm) for the z component of the velocity. x-direction}}{27}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Solar Corona (at 4.3Mm) for the z component of the velocity. x-direction}}{28}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of Energy Flux Ratio with the Driver Energy at a Height of 5.5Mm for a Solar Atmosphere Excited with a p-Mode Driver Located at a Height of 100km}}{29}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a 180s p-Mode Driver Located at a Height of 100km}}{30}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a 300s p-Mode Driver Located at a Height of 100km}}{31}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a p-Mode Driver Located at a Height of 100km}}{32}{figure.21}}
