This is BibTeX, Version 0.99dThe top-level auxiliary file: eigenmodes_2016_v3.aux
The style file: elsarticle-num-names.bst
I couldn't open database file eigenmodes_2016_v1.bib
---line 133 of file eigenmodes_2016_v3.aux
 : \bibdata{eigenmodes_2016_v1
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file eigenmodes_2016_v3.aux
Warning--I didn't find a database entry for "Ireland2014"
Warning--I didn't find a database entry for "Leighton1960"
Warning--I didn't find a database entry for "Ulrich1970"
Warning--I didn't find a database entry for "Leibacher1971"
Warning--I didn't find a database entry for "Roberts1984"
Warning--I didn't find a database entry for "DeMoortel2005"
Warning--I didn't find a database entry for "Erdelyi2015"
Warning--I didn't find a database entry for "Beck2012"
Warning--I didn't find a database entry for "Bello2009"
Warning--I didn't find a database entry for "Bello2010A"
Warning--I didn't find a database entry for "Roth2010"
Warning--I didn't find a database entry for "Jefferies2006"
Warning--I didn't find a database entry for "Fedun2009"
Warning--I didn't find a database entry for "Murawski2010"
Warning--I didn't find a database entry for "Khomenko2012"
Warning--I didn't find a database entry for "Kalkofen2010"
Warning--I didn't find a database entry for "Lites2008"
Warning--I didn't find a database entry for "Griffiths2015"
Warning--I didn't find a database entry for "Shelyag2008"
Warning--I didn't find a database entry for "Caunt2001"
Warning--I didn't find a database entry for "Carlsson1995"
Warning--I didn't find a database entry for "Kalkofen2012"
Warning--I didn't find a database entry for "Leenaarts2011"
Warning--I didn't find a database entry for "Vernazza1981"
Warning--I didn't find a database entry for "McWhirter1975"
Warning--I didn't find a database entry for "Malins2007A"
Warning--I didn't find a database entry for "Bogdan2003"
Warning--I didn't find a database entry for "Lamb1932"
Warning--I didn't find a database entry for "Taroyan2008"
Warning--I didn't find a database entry for "Malins2007B"
(There were 2 error messages)
