This is BibTeX, Version 0.99dThe top-level auxiliary file: eigenmodes_2016_v6.aux
The style file: elsarticle-harv.bst
Database file #1: eigenmodes_2016_v1.bib
Warning--I didn't find a database entry for "Erdelyi2015"
Warning--I didn't find a database entry for "Bello2009"
Warning--I didn't find a database entry for "Bello2010A"
Warning--I didn't find a database entry for "Roth2010"
Warning--I didn't find a database entry for "Fedun2009"
Warning--I didn't find a database entry for "Khomenko2012"
Warning--I didn't find a database entry for "Bogdan2003"
Warning--I didn't find a database entry for "Malins2007B"
Warning--I didn't find a database entry for "Ireland2014"
Warning--empty publisher in Lamb1932
Warning--empty title in Leighton1960
(There were 11 warnings)
