\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ireland2015}
\Newlabel{cor1}{1}
\citation{Leighton1960}
\citation{Ulrich1970}
\citation{Leibacher1971}
\citation{Hill1976}
\citation{Brown1978}
\citation{Hill1976}
\citation{Goedbloed&Poets}
\Newlabel{swat}{a}
\Newlabel{cics}{b}
\Newlabel{acse}{c}
\citation{Roberts1984}
\citation{DeMoortel2005}
\citation{Erdelyi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Ireland2014}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Roth2010}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2012}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Griffiths2015}
\citation{Shelyag2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Computation Methods}{4}{section.2}}
\newlabel{eqdens}{{1}{4}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{eqmom}{{2}{4}{Numerical Computation Methods}{equation.2.2}{}}
\newlabel{eqe}{{3}{4}{Numerical Computation Methods}{equation.2.3}{}}
\newlabel{eqb}{{4}{4}{Numerical Computation Methods}{equation.2.4}{}}
\newlabel{eqpt}{{5}{4}{Numerical Computation Methods}{equation.2.5}{}}
\newlabel{eqpk}{{6}{4}{Numerical Computation Methods}{equation.2.6}{}}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Malins2007A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Atmospheric Model}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Drivers for p-Mode Oscillations}{5}{section.4}}
\newlabel{eqpointdriver}{{10}{5}{Numerical Drivers for p-Mode Oscillations}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and density profiles used for the model atmosphere. }}{6}{figure.1}}
\newlabel{eqsindriver3d}{{11}{6}{Numerical Drivers for p-Mode Oscillations}{equation.4.11}{}}
\citation{Leighton1960}
\newlabel{cutofffrequency_fig4}{{3}{7}{Solar Atmospheric Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut off frequency at different heights in the model solar atmosphere. }}{7}{figure.2}}
\newlabel{eqdriverenergy}{{12}{7}{Numerical Drivers for p-Mode Oscillations}{equation.4.12}{}}
\newlabel{eqdriverenergyintegral}{{13}{7}{Numerical Drivers for p-Mode Oscillations}{equation.4.13}{}}
\citation{Leighton1960}
\newlabel{simsetstab}{{5}{8}{Numerical Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver.}}{8}{table.1}}
\newlabel{eqmodeamplitude2}{{4}{8}{Numerical Drivers for p-Mode Oscillations}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Analysis}{8}{section.5}}
\newlabel{normmodedrvfreq}{{15}{8}{Numerical Analysis}{equation.5.15}{}}
\newlabel{normmodecs}{{16}{8}{Numerical Analysis}{equation.5.16}{}}
\citation{Bogdan2003}
\citation{Lamb1932}
\citation{Leibacher1971}
\newlabel{simperiods}{{5}{9}{Numerical Analysis}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time periods of extended photospheric drivers for normal modes corresponding to $c_s$ at different heights. The first mode number corresponds to the mode for the x-direction and the second number the mode for the y-direction.}}{9}{table.2}}
\newlabel{simcperiods}{{5}{9}{Numerical Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time periods of extended photospheric drivers for normal modes corresponding to equal mode numbers.}}{9}{table.3}}
\newlabel{eqwaveenergyfluxintegral}{{17}{9}{Numerical Analysis}{equation.5.17}{}}
\newlabel{eqwaveenergyflux}{{18}{9}{Numerical Analysis}{equation.5.18}{}}
\newlabel{eqperturbpk}{{19}{9}{Numerical Analysis}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Numerical Simulation}{9}{section.6}}
\newlabel{simamps}{{5}{9}{Numerical Analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudes of extended photospheric drivers for modes with different driver periods.}}{9}{table.4}}
\citation{Taroyan2008}
\newlabel{fig6_dt_30_180_300_0_vert_2Mm}{{5}{10}{Numerical Analysis}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a vertical slice across the box taken at 2Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30s driver, the centre plot the case for the 180s driver and the right hand plot shows the case for the 300s driver). }}{10}{figure.3}}
\newlabel{kgequation1}{{20}{10}{Results of Numerical Simulation}{equation.6.20}{}}
\newlabel{cutoff}{{21}{10}{Results of Numerical Simulation}{equation.6.21}{}}
\newlabel{lambda0}{{22}{10}{Results of Numerical Simulation}{equation.6.22}{}}
\citation{Malins2007B}
\newlabel{fig7_dt_30_180_300_0_horiz_p94Mm}{{5}{11}{Numerical Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-distance plot for fundamental model (0,0) and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 0.94Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30s driver, centre is 180s driver and the right hand is the 300s driver). }}{11}{figure.4}}
\citation{Ireland2014}
\newlabel{fig8_dt_30_180_300_0_horiz_2Mm}{{5}{12}{Numerical Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2Mm (left hand is 30s driver, centre is 180s driver and the right hand is the 300s driver). }}{12}{figure.5}}
\newlabel{fig9_dt_30_180_300_0_horiz_4p2Mm}{{5}{13}{Numerical Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30s driver, centre is 180s driver and the right hand is the 300s driver). }}{13}{figure.6}}
\newlabel{energyfluxpowerlaw}{{23}{13}{Results of Numerical Simulation}{equation.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations Used to Characterise Oscillatory Motions Arising from the Surface Driver.}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Power law coefficients for relationship between power and time-period of atmospheric oscillation.}}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  (00) mode energy ratio.}}{14}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  (01) mode energy ratio.}}{14}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  (02) mode energy ratio.}}{15}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  (03) mode energy ratio .}}{15}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  180s driver energy ratio. }}{15}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. x-direction }}{16}{figure.7}}
\newlabel{dt_300_vert_x}{{7}{16}{Distance time plot for fundamental model with 300s period for the z component of the velocity. x-direction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. x-direction}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. y-direction }}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. y-direction}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Chromosphere (at 1Mm) for the z component of the velocity. x-direction}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Transition Region (at 2.06Mm) for the z component of the velocity. x-direction}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Solar Corona (at 4.3Mm) for the z component of the velocity. x-direction}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Chromosphere (at 1Mm) for the z component of the velocity. x-direction}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Transition Region (at 2.06Mm) for the z component of the velocity. x-direction}}{23}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distance time plot for modes with 180s period Horizontal Section through the Solar Corona (at 4.3Mm) for the z component of the velocity. x-direction}}{24}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of Energy Flux Ratio with the Driver Energy at a Height of 5.5Mm for a Solar Atmosphere Excited with a p-Mode Driver Located at a Height of 50km}}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a 180s p-Mode Driver Located at a Height of 50km}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a 300s p-Mode Driver Located at a Height of 50km}}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variation of Energy Flux Ratio at a Height of 5.5Mm for a Solar Atmosphere Excited with a p-Mode Driver Located at a Height of 50km}}{28}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}}
\bibstyle{elsarticle-harv}
\bibdata{eigenmodes_2016_v1}
\bibcite{Beck2012}{{1}{2012}{{{Beck} et~al.}}{{{Beck}, {Rezaei}, and {Puschmann}}}}
\bibcite{Carlsson1995}{{2}{1995}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Caunt2001}{{3}{2001}{{{Caunt} and {Korpi}}}{{}}}
\bibcite{DeMoortel2005}{{4}{2005}{{De Moortel}}{{}}}
\bibcite{Griffiths2015}{{5}{2015}{{{Griffiths} et~al.}}{{{Griffiths}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Ireland2015}{{6}{2015}{{{Ireland} et~al.}}{{{Ireland}, {McAteer}, and {Inglis}}}}
\bibcite{Jefferies2006}{{7}{2006}{{{Jefferies} et~al.}}{{{Jefferies}, {McIntosh}, {Armstrong}, {Bogdan}, {Cacciani}, and {Fleck}}}}
\bibcite{Kalkofen2012}{{8}{2012}{{Kalkofen}}{{}}}
\bibcite{Kalkofen2010}{{9}{2010}{{{Kalkofen} et~al.}}{{{Kalkofen}, {Rossi}, {Bodo}, and {Massaglia}}}}
\bibcite{Lamb1932}{{10}{1932}{{Lamb}}{{}}}
\bibcite{Leenaarts2011}{{11}{2011}{{{Leenaarts} et~al.}}{{{Leenaarts}, {Carlsson}, {Hansteen}, and {Gudiksen}}}}
\bibcite{Leibacher1971}{{12}{1971}{{{Leibacher} and {Stein}}}{{}}}
\bibcite{Leighton1960}{{13}{1960}{{Leighton}}{{}}}
\bibcite{Lites2008}{{14}{2008}{{{Lites} et~al.}}{{{Lites}, {Kubo}, {Socas-Navarro}, {Berger}, {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta}, {Suematsu}, {Shimizu}, and {Nagata}}}}
\bibcite{Malins2007A}{{15}{2007}{{Malins}}{{}}}
\bibcite{McWhirter1975}{{16}{1975}{{{McWhirter} et~al.}}{{{McWhirter}, {Thonemann}, and {Wilson}}}}
\bibcite{Murawski2010}{{17}{2010}{{{Murawski} and {Zaqarashvili}}}{{}}}
\bibcite{Roberts1984}{{18}{1984}{{{Roberts} et~al.}}{{{Roberts}, {Edwin}, and {Benz}}}}
\bibcite{Shelyag2008}{{19}{2008}{{{Shelyag} et~al.}}{{{Shelyag}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Taroyan2008}{{20}{2008}{{{Taroyan} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Ulrich1970}{{21}{1970}{{Ulrich}}{{}}}
\bibcite{Vernazza1981}{{22}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett}, and {Loeser}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{29}{section.8}}
