\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{{Shelyag} et~al.(2008){Shelyag}, {Fedun}, and
  {Erd{\'e}lyi}}]{Shelyag2008}
\bibinfo{author}{S.~{Shelyag}}, \bibinfo{author}{V.~{Fedun}},
  \bibinfo{author}{R.~{Erd{\'e}lyi}}, \bibinfo{title}{{Magnetohydrodynamic code
  for gravitationally-stratified media}}, \bibinfo{journal}{\aap}
  \bibinfo{volume}{486} (\bibinfo{year}{2008}) \bibinfo{pages}{655--662},
  \doi{\bibinfo{doi}{10.1051/0004-6361:200809800}}.

\bibitem[{{Toth} et~al.(1998){Toth}, {Keppens}, and {Botchev}}]{Toth1998}
\bibinfo{author}{G.~{Toth}}, \bibinfo{author}{R.~{Keppens}},
  \bibinfo{author}{M.~A. {Botchev}}, \bibinfo{title}{{Implicit and
  semi-implicit schemes in the Versatile Advection Code: numerical tests}},
  \bibinfo{journal}{\aap} \bibinfo{volume}{332} (\bibinfo{year}{1998})
  \bibinfo{pages}{1159--1170}.

\bibitem[{Fedun et~al.(2011)Fedun, Shelyag, Verth, Mathioudakis, and
  Erd\'elyi}]{Fedun2011a}
\bibinfo{author}{V.~Fedun}, \bibinfo{author}{S.~Shelyag},
  \bibinfo{author}{G.~Verth}, \bibinfo{author}{M.~Mathioudakis},
  \bibinfo{author}{R.~Erd\'elyi}, \bibinfo{title}{{MHD} waves generated by
  high-frequency photospheric vortex motions}, \bibinfo{journal}{Annales
  Geophysicae} \bibinfo{volume}{29}~(\bibinfo{number}{6})
  (\bibinfo{year}{2011}) \bibinfo{pages}{1029--1035},
  \doi{\bibinfo{doi}{10.5194/angeo-29-1029-2011}},
  \urlprefix\url{http://www.ann-geophys.net/29/1029/2011/}.

\bibitem[{{Fedun} et~al.(2011{\natexlab{a}}){Fedun}, {Shelyag}, and
  {Erd{\'e}lyi}}]{Fedun2011b}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{S.~{Shelyag}},
  \bibinfo{author}{R.~{Erd{\'e}lyi}}, \bibinfo{title}{{Numerical Modeling of
  Footpoint-driven Magneto-acoustic Wave Propagation in a Localized Solar Flux
  Tube}}, \bibinfo{journal}{\apj} \bibinfo{volume}{727} \bibinfo{eid}{17},
  \doi{\bibinfo{doi}{10.1088/0004-637X/727/1/17}}.

\bibitem[{{Fedun} et~al.(2009){Fedun}, {Erd{\'e}lyi}, and
  {Shelyag}}]{Fedun2011c}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{author}{S.~{Shelyag}}, \bibinfo{title}{{Oscillatory Response of the
  3D Solar Atmosphere to the Leakage of Photospheric Motion}},
  \bibinfo{journal}{\solphys} \bibinfo{volume}{258} (\bibinfo{year}{2009})
  \bibinfo{pages}{219--241}, \doi{\bibinfo{doi}{10.1007/s11207-009-9407-9}}.

\bibitem[{{Vigeesh} et~al.(2011){Vigeesh}, {Fedun}, {Hasan}, and
  {Erd{\'e}lyi}}]{Vigeesh2011}
\bibinfo{author}{G.~{Vigeesh}}, \bibinfo{author}{V.~{Fedun}},
  \bibinfo{author}{S.~S. {Hasan}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{title}{{3D Simulations of Magnetohydrodynamic Waves in the
  Magnetized Solar Atmosphere}}, \bibinfo{journal}{ArXiv e-prints} .

\bibitem[{{Scullion} et~al.(2011){Scullion}, {Erd{\'e}lyi}, {Fedun}, and
  {Doyle}}]{Scullion2011}
\bibinfo{author}{E.~{Scullion}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{J.~G. {Doyle}},
  \bibinfo{title}{{The Response of A Three-dimensional Solar Atmosphere to
  Wave-driven Jets}}, \bibinfo{journal}{\apj} \bibinfo{volume}{743}
  \bibinfo{eid}{14}, \doi{\bibinfo{doi}{10.1088/0004-637X/743/1/14}}.

\bibitem[{Lindholm et~al.(2008)Lindholm, Nickolls, Oberman, and
  Montrym}]{Lindholm2008}
\bibinfo{author}{E.~Lindholm}, \bibinfo{author}{J.~Nickolls},
  \bibinfo{author}{S.~Oberman}, \bibinfo{author}{J.~Montrym},
  \bibinfo{title}{{NVIDIA} Tesla: A Unified Graphics and Computing
  Architecture}, \bibinfo{journal}{Micro, IEEE}
  \bibinfo{volume}{28}~(\bibinfo{number}{2}) (\bibinfo{year}{2008})
  \bibinfo{pages}{39 --55}, ISSN \bibinfo{issn}{0272-1732},
  \doi{\bibinfo{doi}{10.1109/MM.2008.31}}.

\bibitem[{{Kirk} and {Hwu}(2010)}]{Kirk2010}
\bibinfo{author}{D.~{Kirk}}, \bibinfo{author}{W.~{Hwu}},
  \bibinfo{title}{Programming Massively Parallel Processors: A Hands-on
  Approach}, \bibinfo{publisher}{Elsevier Direct}, \bibinfo{year}{2010}.

\bibitem[{Cook(2012)}]{Cook2012}
\bibinfo{author}{S.~Cook}, \bibinfo{title}{{CUDA} Programming: A Developer's
  Guide to Parallel Computing with {GPU}s (Applications of {GPU} Computing
  Series)}, \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2012}.

\bibitem[{Kirk(2010)}]{Kirk2010b}
\bibinfo{author}{D.~Kirk}, \bibinfo{title}{Programming Massively Parallel
  Processors: A Hands-on Approach (Applications of GPU Computing Series)},
  \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2010}.

\bibitem[{Farber(2011)}]{Farber2011}
\bibinfo{author}{R.~Farber}, \bibinfo{title}{{CUDA} Application Design and
  Development}, \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2011}.

\bibitem[{{Schive} et~al.(2011){Schive}, {Zhang}, and {Chiueh}}]{Schive2011}
\bibinfo{author}{H.-Y. {Schive}}, \bibinfo{author}{U.-H. {Zhang}},
  \bibinfo{author}{T.~{Chiueh}}, \bibinfo{title}{Directionally Unsplit
  Hydrodynamic Schemes with Hybrid {MPI}/Open{MP/GPU} Parallelization in
  {AMR}}, \bibinfo{journal}{ArXiv e-prints}
  \urlprefix\url{http://adsabs.harvard.edu/abs/2011arXiv1103.3373S}.

\bibitem[{{Kestener} and {Fromang}(2012)}]{Kestener2012}
\bibinfo{author}{P.~{Kestener}}, \bibinfo{author}{S.~{Fromang}},
  \bibinfo{title}{Compressible Magnetohydrodynamics Simulations on a $GPU$
  Cluster}, in: \bibinfo{editor}{N.~V. {Pogorelov}}, \bibinfo{editor}{J.~A.
  {Font}}, \bibinfo{editor}{E.~{Audit}}, \bibinfo{editor}{G.~P. {Zank}} (Eds.),
  \bibinfo{booktitle}{Numerical Modeling of Space Plasma Slows (ASTRONUM
  2011)}, vol. \bibinfo{volume}{459} of \emph{\bibinfo{series}{Astronomical
  Society of the Pacific Conference Series}}, \bibinfo{pages}{222},
  \urlprefix\url{http://www.maisondelasimulation.fr/projects/RAMSES-GPU/html/_static/data/kestener_astronum2012.pdf},
  \bibinfo{year}{2012}.

\bibitem[{Pang et~al.(2010)Pang, li~Pen, and Perrone}]{Pang2010}
\bibinfo{author}{B.~Pang}, \bibinfo{author}{U.~li~Pen},
  \bibinfo{author}{M.~Perrone}, \bibinfo{title}{Magnetohydrodynamics on
  Heterogeneous architectures: a performance comparison} .

\bibitem[{{Lin} and {Bhattacharjee}(2011)}]{Lin2011}
\bibinfo{author}{N.~C.-S. {Lin}, L}, \bibinfo{author}{A.~{Bhattacharjee}},
  \bibinfo{title}{GPU Accelerated Reduced MHD Simulations of Coronal Loops},
  in: \bibinfo{booktitle}{Twenty Second International Conference on Numerical
  Simulations of Plasmas}, \bibinfo{year}{2011}.

\bibitem[{{Wong} et~al.(2011){Wong}, {Wong}, {Feng}, and {Tang}}]{Wong2011}
\bibinfo{author}{H.~C. {Wong}}, \bibinfo{author}{U.~H. {Wong}},
  \bibinfo{author}{X.~{Feng}}, \bibinfo{author}{Z.~{Tang}},
  \bibinfo{title}{Efficient magnetohydrodynamic simulations on graphics
  processing units with {CUDA}}, \bibinfo{journal}{Computer Physics
  Communications} \bibinfo{volume}{182} (\bibinfo{year}{2011})
  \bibinfo{pages}{2132--2160}.

\bibitem[{{Zink}(2011)}]{Zink2011}
\bibinfo{author}{B.~{Zink}}, \bibinfo{title}{{HORIZON: Accelerated general
  relativistic magnetohydrodynamics}}, \bibinfo{journal}{ArXiv e-prints} .

\bibitem[{{Wong} et~al.(2014{\natexlab{a}}){Wong}, {Wong}, and
  {Ma}}]{Wong2014A}
\bibinfo{author}{U.~H. {Wong}}, \bibinfo{author}{H.~C. {Wong}},
  \bibinfo{author}{Y.~{Ma}}, \bibinfo{title}{Global magnetohydrodynamic
  simulations on multiple {GPU}s}, \bibinfo{journal}{Computer Physics
  Communications} \bibinfo{volume}{185} (\bibinfo{year}{2014}{\natexlab{a}})
  \bibinfo{pages}{144--152}.

\bibitem[{{Wong} et~al.(2014{\natexlab{b}}){Wong}, {Aoki}, and
  {Wong}}]{Wong2014B}
\bibinfo{author}{U.~H. {Wong}}, \bibinfo{author}{T.~{Aoki}},
  \bibinfo{author}{H.~C. {Wong}}, \bibinfo{title}{Efficient magnetohydrodynamic
  simulations on distributed multi-{GPU} systems using a novel {GPU}
  Direct-{MPI} hybrid approach}, \bibinfo{journal}{Computer Physics
  Communications} \bibinfo{volume}{185} (\bibinfo{year}{2014}{\natexlab{b}})
  \bibinfo{pages}{1901--1913},
  \urlprefix\url{http://dx.doi.org/10.1016/j.cpc.2014.03.018}.

\bibitem[{{Wolfe}(2008)}]{Wolfe2008}
\bibinfo{author}{M.~{Wolfe}}, \bibinfo{title}{Compilers and More: A {GPU} and
  Accelerator Programming Model},
  \urlprefix\url{http://www.wavelink.com.tw/uploads/GPU_Compiler.pdf},
  \bibinfo{year}{2008}.

\bibitem[{Han and Abdelrahman(2011)}]{Han2011}
\bibinfo{author}{T.~Han}, \bibinfo{author}{T.~Abdelrahman},
  \bibinfo{title}{hi{CUDA}: High-Level {GPGPU} Programming},
  \bibinfo{journal}{Parallel and Distributed Systems, IEEE Transactions on}
  \bibinfo{volume}{22}~(\bibinfo{number}{1}) (\bibinfo{year}{2011})
  \bibinfo{pages}{78 --90}, ISSN \bibinfo{issn}{1045-9219},
  \doi{\bibinfo{doi}{10.1109/TPDS.2010.62}}.

\bibitem[{Wienke et~al.(2012)Wienke, Springer, Terboven, and
  an~Mey}]{Wienke2012}
\bibinfo{author}{S.~Wienke}, \bibinfo{author}{P.~Springer},
  \bibinfo{author}{C.~Terboven}, \bibinfo{author}{D.~an~Mey},
  \bibinfo{title}{OpenACC — First Experiences with Real-World Applications},
  \bibinfo{journal}{Lecture Notes in Computer Science} \bibinfo{volume}{7484}
  (\bibinfo{year}{2012}) \bibinfo{pages}{859--870}.

\bibitem[{{Govett}(2009)}]{Govett2009}
\bibinfo{author}{M.~{Govett}}, \bibinfo{title}{The Fortran-to-{CUDA} compiler},
  \urlprefix\url{http://www.esrl.noaa.gov/gsd/ab/ac/F2C-ACC.html},
  \bibinfo{year}{2009}.

\bibitem[{Harvey and De~Fabritiis(2011)}]{Harvey2011}
\bibinfo{author}{M.~J. Harvey}, \bibinfo{author}{G.~De~Fabritiis},
  \bibinfo{title}{Swan: A tool for porting {CUDA} programs to {Open}{CL}},
  \bibinfo{journal}{Computer Physics Communications}
  \bibinfo{volume}{182}~(\bibinfo{number}{4}) (\bibinfo{year}{2011})
  \bibinfo{pages}{1093--1099},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0010465511000117}.

\bibitem[{Whitehead and Fit-florea(2011)}]{Whitehead2011}
\bibinfo{author}{N.~Whitehead}, \bibinfo{author}{A.~Fit-florea},
  \bibinfo{title}{Precision and Performance : Floating Point and {IEEE} 754
  Compliance for {NVIDIA} {GPU}s}, \bibinfo{journal}{{NVIDIA} white paper}
  \bibinfo{volume}{21}~(\bibinfo{number}{10}) (\bibinfo{year}{2011})
  \bibinfo{pages}{767--75},
  \urlprefix\url{http://developer.nvidia.com/content/precision-performance-floating-point-and-ieee-754-compliance-nvidia-gpus}.

\bibitem[{{Caunt} and {Korpi}(2001)}]{Caunt2001}
\bibinfo{author}{S.~E. {Caunt}}, \bibinfo{author}{M.~J. {Korpi}},
  \bibinfo{title}{A {3D} {MHD} model of astrophysical flows: Algorithms, tests
  and parallelisation}, \bibinfo{journal}{\aap} \bibinfo{volume}{369}
  (\bibinfo{year}{2001}) \bibinfo{pages}{706--728},
  \doi{\bibinfo{doi}{10.1051/0004-6361:20010157}}.

\bibitem[{{Stein} and {Nordlund}(1998)}]{Stein1998}
\bibinfo{author}{R.~F. {Stein}}, \bibinfo{author}{A.~{Nordlund}},
  \bibinfo{title}{{Simulations of Solar Granulation. I. General Properties}},
  \bibinfo{journal}{\apj} \bibinfo{volume}{499} (\bibinfo{year}{1998})
  \bibinfo{pages}{914}, \doi{\bibinfo{doi}{10.1086/305678}}.

\bibitem[{Pressman(1997)}]{Pressman1997}
\bibinfo{author}{R.~S. Pressman}, \bibinfo{title}{Software Engineering (A
  Practitioners Approach)}, \bibinfo{publisher}{McGraw Hill},
  \bibinfo{year}{1997}.

\bibitem[{{Fedun} et~al.(2011{\natexlab{b}}){Fedun}, {Verth}, {Jess}, and
  {Erd{\'e}lyi}}]{Fedun2011}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{G.~{Verth}},
  \bibinfo{author}{D.~B. {Jess}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{title}{{Frequency Filtering of Torsional Alfv{\'e}n Waves by
  Chromospheric Magnetic Field}}, \bibinfo{journal}{\apjl}
  \bibinfo{volume}{740} \bibinfo{eid}{L46},
  \doi{\bibinfo{doi}{10.1088/2041-8205/740/2/L46}}.

\bibitem[{S$\o$ndergaard and Hansen(1999)}]{Sondergaard1999}
\bibinfo{author}{P.~S$\o$ndergaard}, \bibinfo{author}{J.~V. Hansen},
  \bibinfo{title}{Numerical Computation with Shocks}, \bibinfo{year}{1999}.

\bibitem[{{T{\'o}th}(2000)}]{Toth2000}
\bibinfo{author}{G.~{T{\'o}th}}, \bibinfo{title}{{The ${\nabla}.B=0$ Constraint
  in Shock-Capturing Magnetohydrodynamics Codes}}, \bibinfo{journal}{Journal of
  Computational Physics} \bibinfo{volume}{161} (\bibinfo{year}{2000})
  \bibinfo{pages}{605--652}, \doi{\bibinfo{doi}{10.1006/jcph.2000.6519}}.

\bibitem[{{T{\'o}th}(1996)}]{Toth1996}
\bibinfo{author}{G.~{T{\'o}th}}, \bibinfo{title}{{A General Code for Modeling
  {MHD} Flows on Parallel Computers: Versatile Advection Code}},
  \bibinfo{journal}{Astrophysical Letters and Communications}
  \bibinfo{volume}{34} (\bibinfo{year}{1996}) \bibinfo{pages}{245}.

\bibitem[{{Brio} and {Wu}(1988)}]{BrioWu1988}
\bibinfo{author}{M.~{Brio}}, \bibinfo{author}{C.~C. {Wu}}, \bibinfo{title}{{An
  upwind differencing scheme for the equations of ideal magnetohydrodynamics}},
  \bibinfo{journal}{Journal of Computational Physics} \bibinfo{volume}{75}
  (\bibinfo{year}{1988}) \bibinfo{pages}{400--422},
  \doi{\bibinfo{doi}{10.1016/0021-9991(88)90120-9}}.

\bibitem[{{Roe}(1981)}]{Roe1981}
\bibinfo{author}{P.~L. {Roe}}, \bibinfo{title}{{Approximate Riemann Solvers,
  Parameter Vectors, and Difference Schemes}}, \bibinfo{journal}{Journal of
  Computational Physics} \bibinfo{volume}{43} (\bibinfo{year}{1981})
  \bibinfo{pages}{357}, \doi{\bibinfo{doi}{10.1016/0021-9991(81)90128-5}}.

\bibitem[{Orszag and Tang(1979)}]{Orszag1979}
\bibinfo{author}{S.~A. Orszag}, \bibinfo{author}{C.~M. Tang},
  \bibinfo{title}{Small-scale structure of two-dimensional magnetohydrodynamic
  turbulence}, \bibinfo{journal}{Journal of Fluid Mechanics}
  \bibinfo{volume}{90}~(\bibinfo{number}{01}) (\bibinfo{year}{1979})
  \bibinfo{pages}{129--143},
  \urlprefix\url{http://www.journals.cambridge.org/abstract_S002211207900210X}.

\bibitem[{Taylor(1950)}]{Taylor1950}
\bibinfo{author}{G.~Taylor}, \bibinfo{title}{The Formation of a Blast Wave by a
  Very Intense Explosion. I. Theoretical Discussion},
  \bibinfo{journal}{Proceedings of the Royal Society A Mathematical Physical
  and Engineering Sciences} \bibinfo{volume}{201}~(\bibinfo{number}{1065})
  (\bibinfo{year}{1950}) \bibinfo{pages}{159--174},
  \urlprefix\url{http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1950.0049}.

\bibitem[{Sedov(1946)}]{Sedov1946}
\bibinfo{author}{L.~I. Sedov}, \bibinfo{title}{Propagation of strong shock
  waves}, \bibinfo{journal}{Journal of Applied Mathematics and Mechanics}
  \bibinfo{volume}{10} (\bibinfo{year}{1946}) \bibinfo{pages}{241--250}.

\end{thebibliography}
