\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{{Beck} et~al.(2012){Beck}, {Rezaei}, and {Puschmann}}]{Beck2012}
{Beck}, C., {Rezaei}, R., {Puschmann}, K.~G., Aug. 2012. {The energy of waves
  in the photosphere and lower chromosphere. II. Intensity statistics}. \aap
  544, A46.

\bibitem[{{Brown} et~al.(1978){Brown}, {Stebbins}, and {Hill}}]{Brown1978}
{Brown}, T.~M., {Stebbins}, R.~T., {Hill}, H.~A., Jul. 1978. {Long-period
  oscillations of the apparent solar diameter - Observations}. \apj 223,
  324--338.

\bibitem[{{Carlsson} and {Stein}(1995)}]{Carlsson1995}
{Carlsson}, M., {Stein}, R.~F., Feb. 1995. {Does a nonmagnetic solar
  chromosphere exist?} \apjl 440, L29--L32.

\bibitem[{{Caunt} and {Korpi}(2001)}]{Caunt2001}
{Caunt}, S.~E., {Korpi}, M.~J., Apr. 2001. A {3D} {MHD} model of astrophysical
  flows: Algorithms, tests and parallelisation. \aap 369, 706--728.

\bibitem[{{De Moortel}(2005)}]{DeMoortel2005}
{De Moortel}, I., Dec. 2005. {An overview of coronal seismology}. Philosophical
  Transactions of the Royal Society of London Series A 363, 2743--2760.

\bibitem[{Goedbloed and Poedts(2004)}]{Goedbloed2004}
Goedbloed, J., Poedts, S., 2004. Principles of Magnetohydrodynamics: With
  Applications to Laboratory and Astrophysical Plasmas. Cambridge University
  Press.
\newline\urlprefix\url{https://books.google.co.uk/books?id=FvM6rMJob-cC}

\bibitem[{{Griffiths} et~al.(2015){Griffiths}, {Fedun}, and
  {Erd{\'e}lyi}}]{Griffiths2015}
{Griffiths}, M.~K., {Fedun}, V., {Erd{\'e}lyi}, R., Mar. 2015. {A Fast MHD Code
  for Gravitationally Stratified Media using Graphical Processing Units:
  SMAUG}. Journal of Astrophysics and Astronomy 36, 197--223.

\bibitem[{{Hill}(1976)}]{Hill1976}
{Hill}, H.~A., Aug. 1976. {Talk on Solar Diameter Oscillations}. The
  Observatory 96, 130--132.

\bibitem[{{Ireland} et~al.(2015){Ireland}, {McAteer}, and
  {Inglis}}]{Ireland2015}
{Ireland}, J., {McAteer}, R.~T.~J., {Inglis}, A.~R., Jan. 2015. {Coronal
  Fourier Power Spectra: Implications for Coronal Seismology and Coronal
  Heating}. \apj 798, 1.

\bibitem[{{Jefferies} et~al.(2006){Jefferies}, {McIntosh}, {Armstrong},
  {Bogdan}, {Cacciani}, and {Fleck}}]{Jefferies2006}
{Jefferies}, S.~M., {McIntosh}, S.~W., {Armstrong}, J.~D., {Bogdan}, T.~J.,
  {Cacciani}, A., {Fleck}, B., Oct. 2006. {Low-frequency magneto-acoustic waves
  in the solar chromosphere}. In: Proceedings of SOHO 18/GONG 2006/HELAS I,
  Beyond the spherical Sun. Vol. 624 of ESA Special Publication. p. 16.1.

\bibitem[{{Kalkofen}(2012)}]{Kalkofen2012}
{Kalkofen}, W., Feb. 2012. {The Validity of Dynamical Models of the Solar
  Atmosphere}. \solphys 276, 75--95.

\bibitem[{{Kalkofen} et~al.(2010){Kalkofen}, {Rossi}, {Bodo}, and
  {Massaglia}}]{Kalkofen2010}
{Kalkofen}, W., {Rossi}, P., {Bodo}, G., {Massaglia}, S., Sep. 2010. {Acoustic
  waves in a stratified atmosphere. IV. Three-dimensional nonlinear
  hydrodynamics}. \aap 520, A100.

\bibitem[{{Lamb}(1932)}]{Lamb1932}
{Lamb}, H., 1932. {Hydrodynamics}.

\bibitem[{{Leenaarts} et~al.(2011){Leenaarts}, {Carlsson}, {Hansteen}, and
  {Gudiksen}}]{Leenaarts2011}
{Leenaarts}, J., {Carlsson}, M., {Hansteen}, V., {Gudiksen}, B.~V., Jun. 2011.
  {On the minimum temperature of the quiet solar chromosphere}. \aap 530, A124.

\bibitem[{{Leibacher} and {Stein}(1971)}]{Leibacher1971}
{Leibacher}, J.~W., {Stein}, R.~F., 1971. {A New Description of the Solar
  Five-Minute Oscillation}. \aplett 7, 191--192.

\bibitem[{{Leighton}(1960)}]{Leighton1960}
{Leighton}, R.~B., 1960. In: {Thomas}, R.~N. (Ed.), Aerodynamic Phenomena in
  Stellar Atmospheres. Vol.~12 of IAU Symposium. pp. 321--325.

\bibitem[{{Lites} et~al.(2008){Lites}, {Kubo}, {Socas-Navarro}, {Berger},
  {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta},
  {Suematsu}, {Shimizu}, and {Nagata}}]{Lites2008}
{Lites}, B.~W., {Kubo}, M., {Socas-Navarro}, H., {Berger}, T., {Frank}, Z.,
  {Shine}, R., {Tarbell}, T., {Title}, A., {Ichimoto}, K., {Katsukawa}, Y.,
  {Tsuneta}, S., {Suematsu}, Y., {Shimizu}, T., {Nagata}, S., Jan. 2008. {The
  Horizontal Magnetic Flux of the Quiet-Sun Internetwork as Observed with the
  Hinode Spectro-Polarimeter}. \apj 672, 1237--1253.

\bibitem[{{Malins}(2007)}]{Malins2007A}
{Malins}, C., Oct. 2007. {On transition region convection cells in simulations
  of $\{$p$\}$-mode propagation}. Astronomische Nachrichten 328, 752--755.

\bibitem[{{McWhirter} et~al.(1975){McWhirter}, {Thonemann}, and
  {Wilson}}]{McWhirter1975}
{McWhirter}, R.~W.~P., {Thonemann}, P.~C., {Wilson}, R., Apr. 1975. {The
  heating of the solar corona. II - A model based on energy balance}. \aap 40,
  63--73.

\bibitem[{{Murawski} and {Zaqarashvili}(2010)}]{Murawski2010}
{Murawski}, K., {Zaqarashvili}, T.~V., Sep. 2010. {Numerical simulations of
  spicule formation in the solar atmosphere}. \aap 519, A8.

\bibitem[{{Roberts} et~al.(1984){Roberts}, {Edwin}, and {Benz}}]{Roberts1984}
{Roberts}, B., {Edwin}, P.~M., {Benz}, A.~O., Apr. 1984. {On coronal
  oscillations}. \apj 279, 857--865.

\bibitem[{{Shelyag} et~al.(2008){Shelyag}, {Fedun}, and
  {Erd{\'e}lyi}}]{Shelyag2008}
{Shelyag}, S., {Fedun}, V., {Erd{\'e}lyi}, R., Aug. 2008. {Magnetohydrodynamic
  code for gravitationally-stratified media}. \aap 486, 655--662.

\bibitem[{{Taroyan} and {Erd{\'e}lyi}(2008)}]{Taroyan2008}
{Taroyan}, Y., {Erd{\'e}lyi}, R., Sep. 2008. {Global Acoustic Resonance in a
  Stratified Solar Atmosphere}. \solphys 251, 523--531.

\bibitem[{{Ulrich}(1970)}]{Ulrich1970}
{Ulrich}, R.~K., Dec. 1970. {The Five-Minute Oscillations on the Solar
  Surface}. \apj 162, 993.

\bibitem[{{Vernazza} et~al.(1981){Vernazza}, {Avrett}, and
  {Loeser}}]{Vernazza1981}
{Vernazza}, J.~E., {Avrett}, E.~H., {Loeser}, R., Apr. 1981. {Structure of the
  solar chromosphere. III - Models of the EUV brightness components of the
  quiet-sun}. \apjs 45, 635--725.

\end{thebibliography}
