\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ireland2015}
\Newlabel{cor1}{1}
\citation{Leighton1960}
\citation{Ulrich1970}
\citation{Leibacher1971}
\citation{Hill1976,Brown1978}
\citation{Goedbloed2004}
\citation{Hill1976,Brown1978}
\Newlabel{swat}{a}
\Newlabel{cics}{b}
\Newlabel{acse}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Roberts1984,DeMoortel2005}
\citation{Erdelyi2015}
\citation{Ireland2015}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Roth2010}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2012}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Griffiths2015}
\citation{Shelyag2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Computation Methods}{4}{section.2}}
\newlabel{eqdens}{{1}{4}{Numerical Computation Methods}{equation.2.1}{}}
\newlabel{eqmom}{{2}{4}{Numerical Computation Methods}{equation.2.2}{}}
\newlabel{eqe}{{3}{4}{Numerical Computation Methods}{equation.2.3}{}}
\newlabel{eqb}{{4}{4}{Numerical Computation Methods}{equation.2.4}{}}
\newlabel{eqpt}{{5}{4}{Numerical Computation Methods}{equation.2.5}{}}
\newlabel{eqpk}{{6}{4}{Numerical Computation Methods}{equation.2.6}{}}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Malins2007A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Atmospheric Model}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Drivers for p-Mode Oscillations}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and density profiles used for the model atmosphere. }}{6}{figure.1}}
\newlabel{Fig1}{{1}{6}{Temperature and density profiles used for the model atmosphere}{figure.1}{}}
\newlabel{e10}{{10}{6}{Numerical Drivers for p-Mode Oscillations}{equation.4.10}{}}
\newlabel{e11}{{11}{6}{Numerical Drivers for p-Mode Oscillations}{equation.4.11}{}}
\citation{Leighton1960}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut-off frequency at different heights in the model solar atmosphere. }}{7}{figure.2}}
\newlabel{Fig2}{{2}{7}{Cut-off frequency at different heights in the model solar atmosphere}{figure.2}{}}
\newlabel{e12}{{12}{7}{Numerical Drivers for p-Mode Oscillations}{equation.4.12}{}}
\citation{Leighton1960}
\newlabel{simsetstab}{{5}{8}{Numerical Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver.}}{8}{table.1}}
\newlabel{e13}{{13}{8}{Numerical Drivers for p-Mode Oscillations}{equation.4.13}{}}
\newlabel{eqtrat}{{14}{8}{Numerical Drivers for p-Mode Oscillations}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Analysis}{8}{section.5}}
\newlabel{normmodedrvfreq}{{15}{8}{Numerical Analysis}{equation.5.15}{}}
\newlabel{normmodecs}{{16}{8}{Numerical Analysis}{equation.5.16}{}}
\citation{Bogdan2003}
\citation{Lamb1932}
\newlabel{simperiods}{{5}{9}{Numerical Analysis}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time periods of extended photospheric drivers for normal modes corresponding to $c_s$ at different heights. The first mode number corresponds to the mode for the x-direction and the second number the mode for the y-direction.}}{9}{table.2}}
\newlabel{simcperiods}{{5}{9}{Numerical Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time periods of extended photospheric drivers for normal modes corresponding to equal mode numbers.}}{9}{table.3}}
\newlabel{eqwaveenergyfluxintegral}{{17}{9}{Numerical Analysis}{equation.5.17}{}}
\newlabel{eqwaveenergyflux}{{18}{9}{Numerical Analysis}{equation.5.18}{}}
\newlabel{eqperturbpk}{{19}{9}{Numerical Analysis}{equation.5.19}{}}
\newlabel{simamps}{{5}{9}{Numerical Analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudes of extended photospheric drivers for modes with different driver periods.}}{9}{table.4}}
\citation{Leibacher1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver). }}{10}{figure.3}}
\newlabel{Fig3}{{3}{10}{Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a vertical slice across the box taken at 2 Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps (the left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s driver and the right hand plot shows the case for the 300 s driver)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Numerical Simulation}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations Used to Characterise Oscillatory Motions Arising from the Surface Driver.}}{10}{table.5}}
\citation{Taroyan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-distance plot for fundamental model $(0,0)$ and 30,180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{11}{figure.4}}
\newlabel{Fig4}{{4}{11}{Time-distance plot for fundamental model $(0,0)$ and 30,180 and 300 s driver period for the $z$ component of the velocity for a horizontal slice across the box taken at 0.94 Mm shows the profile of $ v_{z}$ across the simulation box at a given point (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.4}{}}
\newlabel{kgequation1}{{20}{11}{Results of Numerical Simulation}{equation.6.20}{}}
\newlabel{cutoff}{{21}{11}{Results of Numerical Simulation}{equation.6.21}{}}
\newlabel{lambda0}{{22}{11}{Results of Numerical Simulation}{equation.6.22}{}}
\citation{Malins2007B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{12}{figure.5}}
\newlabel{Fig5}{{5}{12}{Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of $v_{z}$ across the simulation box at a height of 2 Mm (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). }}{13}{figure.6}}
\newlabel{Fig6}{{6}{13}{Distance time plot for fundamental model and 30,180 and 300 s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2 Mm shows the profile of $v_{z}$ across the simulation box (left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver)}{figure.6}{}}
\citation{Ireland2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Power law coefficients for relationship between power and time-period of atmospheric oscillation.}}{14}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance time plot for fundamental model with 300 s period for the z component of the velocity. $x$-direction }}{14}{figure.7}}
\newlabel{Fig7}{{7}{14}{Distance time plot for fundamental model with 300 s period for the z component of the velocity. $x$-direction}{figure.7}{}}
\newlabel{energyfluxpowerlaw}{{23}{14}{Results of Numerical Simulation}{equation.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance time plot for fundamental model with 180 $s$ period for the $z$ component of the velocity. $x$-direction}}{15}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $(0, 0)$ mode energy ratio.}}{16}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  $(0, 1)$ mode energy ratio.}}{16}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $(0, 2)$ mode energy ratio.}}{16}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $(0, 3)$ mode energy ratio.}}{16}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 180 s driver energy ratio.}}{17}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 300 s driver energy ratio percentage.}}{17}{table.12}}
\bibstyle{elsarticle-harv}
\bibdata{eigenmodes_2016_v1}
\bibcite{Beck2012}{{1}{2012}{{{Beck} et~al.}}{{{Beck}, {Rezaei}, and {Puschmann}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance time plot for fundamental model with 300 $s$ period for the $z$ component of the velocity. $y$-direction }}{18}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}}
\bibcite{Brown1978}{{2}{1978}{{{Brown} et~al.}}{{{Brown}, {Stebbins}, and {Hill}}}}
\bibcite{Carlsson1995}{{3}{1995}{{{Carlsson} and {Stein}}}{{}}}
\bibcite{Caunt2001}{{4}{2001}{{{Caunt} and {Korpi}}}{{}}}
\bibcite{DeMoortel2005}{{5}{2005}{{De Moortel}}{{}}}
\bibcite{Goedbloed2004}{{6}{2004}{{Goedbloed and Poedts}}{{}}}
\bibcite{Griffiths2015}{{7}{2015}{{{Griffiths} et~al.}}{{{Griffiths}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Hill1976}{{8}{1976}{{Hill}}{{}}}
\bibcite{Ireland2015}{{9}{2015}{{{Ireland} et~al.}}{{{Ireland}, {McAteer}, and {Inglis}}}}
\bibcite{Jefferies2006}{{10}{2006}{{{Jefferies} et~al.}}{{{Jefferies}, {McIntosh}, {Armstrong}, {Bogdan}, {Cacciani}, and {Fleck}}}}
\bibcite{Kalkofen2012}{{11}{2012}{{Kalkofen}}{{}}}
\bibcite{Kalkofen2010}{{12}{2010}{{{Kalkofen} et~al.}}{{{Kalkofen}, {Rossi}, {Bodo}, and {Massaglia}}}}
\bibcite{Lamb1932}{{13}{1932}{{Lamb}}{{}}}
\bibcite{Leenaarts2011}{{14}{2011}{{{Leenaarts} et~al.}}{{{Leenaarts}, {Carlsson}, {Hansteen}, and {Gudiksen}}}}
\bibcite{Leibacher1971}{{15}{1971}{{{Leibacher} and {Stein}}}{{}}}
\bibcite{Leighton1960}{{16}{1960}{{Leighton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance time plot for fundamental model with 180 s period for the $z$ component of the velocity. $y$-direction}}{19}{figure.10}}
\bibcite{Lites2008}{{17}{2008}{{{Lites} et~al.}}{{{Lites}, {Kubo}, {Socas-Navarro}, {Berger}, {Frank}, {Shine}, {Tarbell}, {Title}, {Ichimoto}, {Katsukawa}, {Tsuneta}, {Suematsu}, {Shimizu}, and {Nagata}}}}
\bibcite{Malins2007A}{{18}{2007}{{Malins}}{{}}}
\bibcite{McWhirter1975}{{19}{1975}{{{McWhirter} et~al.}}{{{McWhirter}, {Thonemann}, and {Wilson}}}}
\bibcite{Murawski2010}{{20}{2010}{{{Murawski} and {Zaqarashvili}}}{{}}}
\bibcite{Roberts1984}{{21}{1984}{{{Roberts} et~al.}}{{{Roberts}, {Edwin}, and {Benz}}}}
\bibcite{Shelyag2008}{{22}{2008}{{{Shelyag} et~al.}}{{{Shelyag}, {Fedun}, and {Erd{\'e}lyi}}}}
\bibcite{Taroyan2008}{{23}{2008}{{{Taroyan} and {Erd{\'e}lyi}}}{{}}}
\bibcite{Ulrich1970}{{24}{1970}{{Ulrich}}{{}}}
\bibcite{Vernazza1981}{{25}{1981}{{{Vernazza} et~al.}}{{{Vernazza}, {Avrett}, and {Loeser}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance time plot for modes with 300 s period horizontal section through the chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance time plot for modes with 300 s period, horizontal section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity. $x$-direction}}{21}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance time plot for modes with 300 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity. $x$-direction}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance time plot for modes with 180 s period Horizontal Section through the Chromosphere (at 1 Mm) for the $z$ component of the velocity. $x$-direction}}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distance time plot for modes with 180 s period Horizontal Section through the Transition Region (at 2.06 Mm) for the $z$ component of the velocity. $x$-direction}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distance time plot for modes with 180 s period Horizontal Section through the Solar Corona (at 4.3 Mm) for the $z$ component of the velocity. $x$-direction}}{25}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a p-mode driver located at a height of 50 km}}{25}{figure.17}}
\newlabel{Fig17}{{17}{25}{Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a solar atmosphere excited with a p-mode driver located at a height of 50 km}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s p-mode driver located at height of 50 km}}{26}{figure.18}}
\newlabel{Fig18}{{18}{26}{Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere excited with 180 s p-mode driver located at height of 50 km}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s p-mode driver located at a height of 50 km}}{27}{figure.19}}
\newlabel{Fig19}{{19}{27}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a 300 s p-mode driver located at a height of 50 km}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a p-mode driver located at height of 50 km}}{27}{figure.20}}
\newlabel{Fig20}{{20}{27}{Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited with a p-mode driver located at height of 50 km}{figure.20}{}}
