\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{corresponding-author@email.address}{First Author\corref {cor}\fnref {footnote2}}
\emailauthor{more@email.addresses}{Second Author and Third Author\fnref {footnote3}}
\emailauthor{more@email.addresses}{More Authors\fnref {footnote4}}
\Newlabel{cor}{1}
\Newlabel{footnote2}{1}
\Newlabel{footnote3}{2}
\Newlabel{footnote4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WB96}
\citation{WB96}
\citation{WB96}
\bibcite{ESG96}{{1}{1996}{{Elson et al.}}{{}}}
\bibcite{Gea97}{{2}{1997}{{Governato et al.}}{{}}}
\bibcite{Lamp86}{{3}{1986}{{Lamport}}{{}}}
\newlabel{figure1}{{3}{2}{Figures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows ......}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An equation}{2}{section.2}}
\newlabel{eq:1}{{1}{2}{An equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{2}{section.4}}
\newlabel{Section 3}{{4}{2}{Citations}{section.4}{}}
\bibcite{WB96}{{4}{1996}{{Wettig \& Brown}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of this table}}{3}{table.1}}
\newlabel{table1}{{1}{3}{This is the caption of this table}{table.1}{}}
